# sage-financial-api

./: .gitignore  Program.cs  SageFinancialAPI.csproj  SageFinancialAPI.http  SageFinancialAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  BudgetController.cs  BudgetGoalController.cs  FileController.cs  LabelController.cs  NotificationsController.cs  ProfileController.cs  TransactionController.cs  WalletController.cs
Data/: AppDbContext.cs
Entities/: BaseEntity.cs  Budget.cs  BudgetGoal.cs  File.cs  IUserOwnedEntity.cs  Label.cs  Notification.cs  Profile.cs  Transaction.cs  User.cs  Wallet.cs
Extensions/: LabelExtensions.cs  TransactionExtension.cs
Generators/: ColorGenerator.cs
Jobs/: HelloWorldJob.cs
Migrations/: 20250220003121_AddEntities.Designer.cs  20250220003121_AddEntities.cs  20250220003659_TransactionLabels.Designer.cs  20250220003659_TransactionLabels.cs  20250220020537_UniqueProfileTitle.Designer.cs  20250220020537_UniqueProfileTitle.cs  20250220025918_UniqueProfileTitleUserId.Designer.cs  20250220025918_UniqueProfileTitleUserId.cs  20250220163117_DefaultCreatedAtIsActiveValue.Designer.cs  20250220163117_DefaultCreatedAtIsActiveValue.cs  20250220182908_UserWalletRelationship.Designer.cs  20250220182908_UserWalletRelationship.cs  20250221012252_UpdatingEntities.Designer.cs  20250221012252_UpdatingEntities.cs  20250222033612_TransactionsFileOptional.Designer.cs  20250222033612_TransactionsFileOptional.cs  20250225142922_InitialMigration.Designer.cs  20250225142922_InitialMigration.cs  20250225182755_UserUpdate.Designer.cs  20250225182755_UserUpdate.cs  20250301200053_TransactionLabelUpdate.Designer.cs  (+36 more)
Models/: BudgetDto.cs  (+24 more)
(+22 files in other folders)
